﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Graphics page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta content="Cocoa HTML Writer" name="Generator">
		<meta content="824.39" name="CocoaVersion">
		<LINK REL="stylesheet" TYPE="text/css" HREF="../Simple_Topic.css">
			<script language="javascript" src="../option.js"></script>
	</head>
	<body>
		<div id="graphic_pages"><p>
				<H1>그래픽 페이지</H1>
				<B>그래픽 페이지</B>는 인쇄에 관한 그래픽 정보 설정을 정의합니다.
			</p><br>
		</div>
		<div id="resolution"><p>
				<H1>해상도</H1>
				<B>해상도</B>는 인쇄의 가장 기본단위(인치당 점의 수)를 정의합니다. 
			</p>
		</div>
		<div id="quality"><p>
				<H1>품질</H1>
				<B>품질</B>은 간단한 형태로 출력물의 품질을 정의합니다. 
			</p>
		</div>
		<div id="image_mode"><p>
				<H1>이미지모드</H1>
				<B>이미지모드</B>는 인쇄물의 출력을 향상되도록 합니다. 
			</p>
		</div>
		<div id="color_mode">
			<p>
				<H1>컬러 모드</H1>
				<B>컬러 모드</B>는 이미지를 컬러 또는 흑백으로 인쇄합니다.			</p>
		</div>
		<div id="darkness"><p>
				<H1>명도</H1>
				<B>인쇄농도조절</B>은 인쇄물의 토너 농도를 조절하도록 합니다.			</p>
		</div>
		<script language="javascript" src="../optionscript.js"></script>
	</body>
</html>
