<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Output page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta content="Cocoa HTML Writer" name="Generator">
		<meta content="824.39" name="CocoaVersion">
		<LINK REL="stylesheet" TYPE="text/css" HREF="../Simple_Topic.css">
			<script language="javascript" src="../option.js"></script>
	</head>
	<body>
		<div id="Paper_page"><p>
 			<H1>용지 페이지</H1>
				<B>용지 종류</B>는 사용하고자 하는 용지의 종류를 선택 하도록 합니다.
			</p><br>
	    </div>
		<script language="javascript" src="../optionscript.js"></script>
	</body>
</html>


