<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Output page</title>
		<meta name="AppleTitle" content="Dell Output page" />				
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta content="Cocoa HTML Writer" name="Generator">
		<meta content="824.39" name="CocoaVersion">
		<LINK REL="stylesheet" TYPE="text/css" HREF="../../Simple_Topic.css">
			<script language="javascript" src="../../option.cs"></script>
	</head>
	<body>
	    <b>[Some models or operating system may not support the certain feature(s)]</b>
		<div id="Paper_page"><p>
 			<H1>Paper page</H1>
				Use the <b>Paper Type </b>drop-down list for selecting the type of paper loaded in the tray from which you want to print.
			</p><br>
	    </div>
		<script language="javascript" src="../../optionscript.cs"></script>
	</body>
</html>


