<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Graphics page</title>
		<meta name="AppleTitle" content="Dell Graphics page" />		
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta content="Cocoa HTML Writer" name="Generator">
		<meta content="824.39" name="CocoaVersion">
		<LINK REL="stylesheet" TYPE="text/css" HREF="../../Simple_Topic.css">
			<script language="javascript" src="../../option.cs"></script>
	</head>
	<body>
	    <b>[De opties kunnen verschillen afhankelijk van de printer en de Mac OS-versie.]</b>
		<div id="graphic_pages"><p>
				<H1>Tabblad Grafisch</H1>
				Op het <b>tabblad Grafisch</b> worden de grafische instellingen voor de afdruktaak opgegeven. 
		</p><br>
		</div>
		</div>
        <div id="resolution"><p>
				<H1>Resolutie</H1>
				De <B>resolutie</B> bepaalt de kwaliteit van de afdruk in de eenvoudigste vorm: aantal dots per inch.
			</p>
		</div>
		<div id="quality"><p>
				<H1>Kwaliteit</H1>
				<b>Kwaliteit</b> definieert de kwaliteit van de afdruk in de eenvoudigste vorm.
			</p>
		</div>
		<div id="image_mode"><p>
				<H1>Afbeeldingmodus</H1>
				Met behulp van de keuzerondjes in het vak <b>Afbeeldingmodus</b> kunt u de afdrukkwaliteit verbeteren. 
			</p>
		</div>
		<div id="color_mode">
			<p>
				<H1>Kleurmodus</H1>
				<b>Kleurmodus</b> biedt u de mogelijkheid om een afbeelding af te drukken in kleuren of in grijstinten.
			</p>
		</div>
		<div id="BlackOptimization">
			<p>
				<B>Zwart-wit optimaliseren</B><BR>
                Monochrome pagina's worden enkel afgedrukt met zwarte toner als deze optie is ingeschakeld.
 			</p>
		</div>		
		<div id="PageColorSetting">
			<p>
                <B>Paginakleur wijzigen</B><BR>
                U kunt de opties Kleur/Grijstinten voor elke pagina instellen. Deze functie werkt mogelijk niet correct in combinatie met andere functies. Sommige toepassingen ondersteunen deze functie mogelijk niet.<BR> 
             </p>
		</div>		
		<div id="darkness">
		    <p>
				<H1>Tonerdichtheid</H1>
				De instelling <b>Tonerdichtheid</b> regelt het tonergebruik.  
			</p>
		</div>
		<script language="javascript" src="../../optionscript.cs"></script>
	</body>
</html>
