<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>About page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta content="Cocoa HTML Writer" name="Generator">
		<meta content="824.39" name="CocoaVersion">
		<LINK REL="stylesheet" TYPE="text/css" HREF="../Simple_Topic.css">
			<script language="javascript" src="../option.js"></script>
	</head>
	<body>
		<div id="About_page"><p>
 			<H1>Pagina Informazioni su</H1>
				Visualizza le informazioni sul copyright e il numero di versione del driver.			
            </p><br>
	    </div>
		<div id="About_page_buttons"><p>
 			<H1>Pulsanti della pagina Informazioni su</H1>
				Il pulsante Acquista prodotti contiene dei collegamenti ipertestuali al sito web dei prodotti consumabili. Il pulsante Sito web contiene dei collegamenti ipertestuali al sito web che contiene la versione pi� recente del driver. Per visitare questi collegamenti, l'utente deve disporre di un browser Internet e di una connessione Internet.
			</p><br>
	    </div>	    
		<script language="javascript" src="../optionscript.js"></script>
	</body>
</html>
