<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Output page</title>
		<meta name="AppleTitle" content="Dell Output page" />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta content="Cocoa HTML Writer" name="Generator">
		<meta content="824.39" name="CocoaVersion">
		<LINK REL="stylesheet" TYPE="text/css" HREF="../../Simple_Topic.css">
			<script language="javascript" src="../../option.cs"></script>
	</head>
	<body>
	    <b>[Je nach Drucker und Mac OS-Version unterscheiden sich eventuell die angebotenen Einstellungen.]</b>
		<div id="Paper_page"><p>
 			<H1>Papier</H1>
				Verwenden Sie die Dropdown-Liste "<b>Papiertyp</b>" zur Auswahl des Typs des Papiers, das in den f�r den Druck ausgew�hlten Schacht eingelegt ist.

			</p><br>
	    </div>
		<script language="javascript" src="../../optionscript.cs"></script>
	</body>
</html>



