<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Printer Settings page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta content="Cocoa HTML Writer" name="Generator">
		<meta content="824.39" name="CocoaVersion">
		<LINK REL="stylesheet" TYPE="text/css" HREF="../Simple_Topic.css">
			<script language="javascript" src="../option.js"></script>
	</head>
	<body>
		<div id="Printer_Settings"><p>
 			<H1>Printer Settings page</H1>
				The following option depends upon the accessories or item available for your printer.
			</p><br>
	    </div>
		<div id="Toner_Save"><p>
				<H1>Toner Save Mode</H1>
				The <B>Toner Save Mode </B>setting allows the user to save printing toner when printing a draft version of a document. 
                Select Off to print in normal mode and select On to print with less toner applied to the page. 
			</p>
		</div>	
		<div id="High_Altitude"><p>
				<H1>High Altitude Correction</H1>
                 Check <b>High Altitude Correction</b> box if you are located in a high altitude area for adjusting the toner. 
			</p>
		</div>			
		<div id="Reprint"><p>
				<H1>Reprint When Jammed</H1>
                <B>Reprint When Jammed</B> allows users to choose whether you want the printer to reprint the last page printed after you have cleared a jam. 
			</p>
		</div>			
		<div id="Power_Save"><p>
				<H1>Power Save</H1>
                The <b>Power Save</b> check-box enables printer to enter sleep mode.
			</p>
		</div>				
		<script language="javascript" src="../optionscript.js"></script>
	</body>
</html>

