<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>About page</title>
		<meta name="AppleTitle" content="Dell About page" />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta content="Cocoa HTML Writer" name="Generator">
		<meta content="824.39" name="CocoaVersion">
		<LINK REL="stylesheet" TYPE="text/css" HREF="../../Simple_Topic.css">
			<script language="javascript" src="../../option.cs"></script>
	</head>
	<body>
	    <b>[Some models or operating system may not support the certain feature(s)]</b>
		<div id="About_page"><p>
 			<H1>About page</H1>
				Displays the Copyright notice and the version number of the driver
			</p><br>
	    </div>
		<div id="About_page_buttons"><p>
 			<H1>About page Buttons</H1>
				The Buy Supplies button contains hyperlinks to the website for consumer product. 
                The Website button contains hyperlinks to the website for the latest driver. 
                The user must have an Internet browser and a connection to the Internet to go to these links.
			</p><br>
	    </div>	    
		<script language="javascript" src="../../optionscript.cs"></script>
	</body>
</html>